@import ../../node_modules/bootstrap/scss/bootstrap.scss

.bg-secondary 
    --bs-bg-opacity: 1
    background-color: $gray-400 !important

a
    color: var(--bs-link-color)
    text-decoration: none

.rougeclair
    --bs-btn-color: #882128
    --bs-btn-bg: #f8d6d9
    --bs-btn-border-color: #f8d6d9
    --bs-btn-hover-color: #fff
    --bs-btn-hover-bg: #f8d6d9
    --bs-btn-hover-border-color: #f8d6d9
    --bs-btn-focus-shadow-rgb: 49, 132, 253
    --bs-btn-active-color: #fff
    --bs-btn-active-bg: #f8d6d9
    --bs-btn-active-border-color: #f8d6d9
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    --bs-btn-disabled-color: #fff
    --bs-btn-disabled-bg: #f8d6d9
    --bs-btn-disabled-border-color: #f8d6d9


.grisfonce
    background-color: #373c42 !important


.fondblanc
    --bs-btn-color: white
    --bs-btn-bg: white
    --bs-btn-border-color: white
    --bs-btn-hover-color: white
    --bs-btn-hover-bg: white
    --bs-btn-hover-border-color: white
    --bs-btn-focus-shadow-rgb: 49, 132, 253
    --bs-btn-active-color: white
    --bs-btn-active-bg: white
    --bs-btn-active-border-color: white
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    --bs-btn-disabled-color: white
    --bs-btn-disabled-bg: white
    --bs-btn-disabled-border-color: white

.card
    --bs-card-border-color: none(--bs-border-color-translucent)

.card-body
    background-color: black
    color: white

.deplacement
    padding-left: 45vw
    padding-top: -25vw
